<!DOCTYPE html>
<html>
<head>
	<title>RTS</title>
	<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.css">
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container" id="nav">
        
      </div>
  </nav>
	<div class="container">
		<form class="form-signin">
	      <div class="text-center mb-4 py-5">
	        <h1 class="h3 mb-3 font-weight-normal">Ganti Password</h1>
	        <p>Tulis email yang bisa di konfirmasikan</p>
	      </div>
	      <div class="py-2">
		      <div class="form-label-group">
		      	<label for="inputEmail">Email address</label>
		        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
		      </div>
	      </div>

	      <div class="py-2">
		      <div class="form-label-group">
		      	<label for="inputPassword">New Password</label>
		        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
		      </div>
	      </div>

	      <div class="py-3">
	      <button class="btn btn-lg btn-primary btn-block pt-2" type="submit" id="editpass">Submit</button>
	    	</div>
	    </form>
	</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<!--     <script src="../../asset/js/vendor/popper.min.js"></script> -->
    <script src="asset/js/bootstrap.min.js"></script>
    
  <script src="js.js"></script>
</body>
</html>