<!DOCTYPE html>
<html>
<head>
	<title>RTS</title>
	<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.css">
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container" id="nav">
        
      </div>
  </nav>

    <!-- Begin page content -->
    <main role="main" class="container">
      <h1 class="mt-5">RTS (ROBOT TERJUAN SEDUNIA)</h1>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </main>

    <footer class="footer">
      <div class="container">
        <span class="text-muted">Copyright &copy; 2019</span>
      </div>
    </footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<!--     <script src="../../asset/js/vendor/popper.min.js"></script> -->
    <script src="asset/js/bootstrap.min.js"></script>
    
  <script src="js.js"></script>
</body>
</html>